#Template .env file for the ICE Card application
# Please fill in the values below before using the application and rename to .env

ntfy_server_url=
ntfy_topic=
web_root=
mysql_servername = 
mysql_username = 
mysql_password = 
mysql_dbname = 